{
  "name": "ai-workforce-backend",
  "version": "1.0.0",
  "description": "Backend for AI Workforce Employee Portal",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec node server.js",
    "start": "node server.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
